FROM debian:buster

RUN apt-get update && apt-get install -y libsystemd-dev \
                                         curl \
                                         psmisc \
                                         pkg-config \
                                         libffi-dev \
                                         libhidapi-dev \
                                         libudev-dev \
                                         libusb-1.0-0-dev \
                                         libssl-dev \
                                         cython3 \
                                         rustc

RUN apt-get install --no-install-recommends -y python3-pip python3-setuptools python3-wheel python3-pytest
ADD requirements.txt /
RUN pip3 install --user -r /requirements.txt
RUN pip3 install --user pycodestyle
