[supervisord]
nodaemon=true

[program:pdudaemon]
command=/usr/local/bin/pdudaemon --conf=/config/pdudaemon.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
